<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.SearchResultController">
   <center>
      <StackPane onMouseEntered="#activate" onMouseExited="#deactivate" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fx:id="tausta" arcHeight="5.0" arcWidth="5.0" fill="#c9d7e4" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <ImageView fx:id="kuva" fitHeight="184.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </center>
   <bottom>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="kohde" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="kuvaus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0" text="Label" />
            <Label fx:id="kuvaus2" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="200.0" text="Label" wrapText="true" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
